{
  "MicrosoftAppId": "52595fba-55d3-4b26-a520-5478cde54513",
  "MicrosoftAppPassword": "K;!9(zXtgY#dKcJuG-YeD(RgbVbFM#iz",
  "QnAKnowledgebaseId": "496f932c-5e30-44b6-b471-5892698e2268",
  "QnAAuthKey": "4b62fb65-044e-4fa1-b8a2-3b9a23f4ecc7",
  "QnAEndpointHostName": "depbotqna.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}